<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="340" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="MVVM_Dummy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="530" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-I1-Tn8" userLabel="Stack View 1">
                        <rect key="frame" x="20" y="13" width="490" height="314"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.logo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-AV-3v4">
                                <rect key="frame" x="0.0" y="0.33333333333334281" width="196" height="312.33333333333326"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zam-in-OAa">
                                <rect key="frame" x="196" y="0.0" width="294" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1u8-wB-2Kd">
                                        <rect key="frame" x="5" y="0.0" width="284" height="314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-tA-GiM">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="125.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:  XYZ Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trw-Bc-x2d" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1gx-mY-lWU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: My STYLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWS-dO-yJu" userLabel="Category">
                                                        <rect key="frame" x="0.0" y="52.333333333333329" width="284" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="W3N-7U-PNg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lua-QD-kAg" userLabel="Stack View 3">
                                                        <rect key="frame" x="0.0" y="104.66666666666667" width="284" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: 5000 /-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNt-Gf-8nf" userLabel="Price">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="21"/>
                                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 4.5 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-QQ-tpA" userLabel="Rating">
                                                                <rect key="frame" x="112.66666666666669" y="0.0" width="86" height="21"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users: 121" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO2-Nu-7k5" userLabel="Count">
                                                                <rect key="frame" x="206" y="0.0" width="78" height="21"/>
                                                                <color key="backgroundColor" red="0.057030362119999997" green="0.86078912019999998" blue="0.56058897200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UVF-Cx-zxG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-fR-OJb">
                                                <rect key="frame" x="0.0" y="125.66666666666664" width="284" height="188.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-xt-qBo" userLabel="Description">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="188.33333333333334"/>
                                                        <string key="text">hdhch dhsbflhjsdbafil bdfhjbdalhb dsblhijbflij DHBLJHDSBDJKC VBJDSBVCAJSB DBVLHJABLJ JBDBVHJBAJBVCAJHBSV DJBVCJLHASBJLKVBJLKABD VDNJB AVHJBADSHJBV JHVABSJKBVJABS VJHDSBVHJLBFJLA hdhch dhsbflhjsdbafil bdfhjbdalhb dsblhijbflij DHBLJHDSBDJKC VBJDSBVCAJSB DBVLHJABLJ JBDBVHJBAJBVCAJHBSV DJBVCJLHASBJLKVBJLKABD VDNJB AVHJBADSHJBV JHVABSJKBVJABS VJHDSBVHJLBFJLA</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="cVQ-tA-GiM" firstAttribute="height" secondItem="1u8-wB-2Kd" secondAttribute="height" multiplier="0.4" id="8MK-mC-xcZ"/>
                                            <constraint firstItem="cVQ-tA-GiM" firstAttribute="width" secondItem="1u8-wB-2Kd" secondAttribute="width" id="Tt4-aa-J5s"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1u8-wB-2Kd" secondAttribute="bottom" id="ISZ-Hj-lU3"/>
                                    <constraint firstAttribute="trailing" secondItem="1u8-wB-2Kd" secondAttribute="trailing" constant="5" id="JhE-hC-wdx"/>
                                    <constraint firstItem="1u8-wB-2Kd" firstAttribute="top" secondItem="zam-in-OAa" secondAttribute="top" id="cLn-zc-j5S"/>
                                    <constraint firstItem="1u8-wB-2Kd" firstAttribute="leading" secondItem="zam-in-OAa" secondAttribute="leading" constant="5" id="eZl-Op-i8R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.067102171560000007" green="0.86078912019999998" blue="0.7124717398" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qs2-AV-3v4" firstAttribute="width" secondItem="Ya1-I1-Tn8" secondAttribute="width" multiplier="0.4" id="FpU-dO-edk"/>
                            <constraint firstItem="Qs2-AV-3v4" firstAttribute="height" secondItem="Ya1-I1-Tn8" secondAttribute="height" id="KGw-MD-QZl"/>
                            <constraint firstItem="zam-in-OAa" firstAttribute="width" secondItem="Ya1-I1-Tn8" secondAttribute="width" multiplier="0.6" id="KeH-3T-vcY"/>
                            <constraint firstItem="zam-in-OAa" firstAttribute="height" secondItem="Ya1-I1-Tn8" secondAttribute="height" id="up8-BC-qMH"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemGrayColor"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Ya1-I1-Tn8" secondAttribute="bottom" constant="2" id="H2F-th-z1P"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ya1-I1-Tn8" secondAttribute="trailing" id="Qcv-g1-ZGq"/>
                    <constraint firstItem="Ya1-I1-Tn8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Tqb-Lg-xgw"/>
                    <constraint firstItem="Ya1-I1-Tn8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="s5a-Qd-PXo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="244.27480916030532" y="-2.1126760563380285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
